<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/mywebsite.ico">
  <meta name="Nikita Shinde" content="A website made by a CS008 student for a lab.">
  <meta name="author" content="862233407">

  <title>Nikita Shinde - PreBusiness Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nikita Shinde</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/nikitashinde.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Nikita Shinde
        </h1>
        <div class="subheading mb-5">Pre-Business Student📚</div>
        <p class="lead mb-4">I am currently a pre-business student at UC Riverside. I am a first year looking forward to going into the school of business in the future and concentrating in Imformation Systems. I am well-versed in Java as I have taken a few courses in it, an am currently branching out to python and a few other coding languages. <br><br>

        I am fairly well rounded individual with many skills that help me standout. One of these skills is the 5-6 lanuages I can converse in, this includes English, Hindi, and American Sign Language.<br><br>

        In my future I hope to use my skills to better those around me and help bring important issues to light.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/nikita-shinde-35a91a204/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/nshin015">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/itzznikki__">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:nikitaushinde@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Project Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.sdcl.org/locations_PW.html">Poway Library</a></div>
            <p>
              • Matained websites for Library<br> 
              • Planned and Hosted events that involved the whole community<br>
              • Experienced with handlinglarge groups of people and keeping a through inventory<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Build Chair</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://sites.google.com/site/rbhsscioly/">Rancho Bernardo High School Science Olympiad</a></div>
            <p>
              • Responsible for teaching and keeping students safe for all build related evetns in Science Olympiad <br>
              • Responsible for keeping track of all inventory in the Rancho Bernardo Science Olypmiad build room<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019 - June 2020</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">English and Mathematics Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.sdcl.org/locations_PW.html">Taught at the Poway Library upon requests</a></div>
            <p>
            • Ran sessions to help students better learn and understand topics in both English and Mathematics<br>
            • Assigned, reviewed, and graded students assignments to help them further understand topics<br>
            • Created various forms of educational content to help promote an engagging and helpful environment for the students<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2016 - August 2021</span>
          </div>
        </div>
        
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Bachelors in Business</div>
            <div>Bachelors in Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - present; on-going</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <div>Pictures from Science Olympiad</div>
        <center>
            <img src="img/SciOly1.jpg" width="500px">
            <img src="img/SciOly2.jpg" width="500px"><br>
            <img src="img/SciOly3.jpg" width="500px">
            <img src="img/SciOly4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Nikita Shinde</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
